# If you have access to a whois server on your network you can set the hostname
# here and it will be used to validate the test suite.  If you do not have one,
# then those tests requiring a server will be skipped during the test phase.

#$HOST = "whois.apnic.net";
$HOST = "localhost";

$SOURCE = "apnic";

@TEMPLATES = qw(
		as-block
		as-set
		aut-num
		domain
		inet-rtr
		inet6num
		inetnum
		key-cert
		limerick
		mntner
		person
		role
		route
		route-set
		filter-set
		peering-set
		rtr-set
		irt

);

1;
